<!DOCTYPE html>
<html>
    <head>
        <title>Timeline</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/header.js" type="text/javascript" defer></script>
        <script src="timeline.js" type="text/javascript" defer></script>
    </head>
    <body>
        <header-component></header-component>
        <div class="foreground">
            <h2>Timeline of the Conquest</h2>
            <div class="content-box" style="visibility: hidden;"></div>

            <div class="timeline">
                <button class ="btn" onclick="makeContentVisible(0)"></button>
                <button class ="btn" onclick="makeContentVisible(1)"></button>
            </div>
            
        </div>
        
    </body>
</html>